# This is the CMakeCache file.
# For build in directory: d:/Ramk/CAD R&D/opencascade-build
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//The root directory where all required third-party products will
// be searched. If a
//\nthird-party product have been found - corresponding CMake variables
// will be specified
//\n(VTK: 3RDPARTY_VTK_DIR, 3RDPARTY_VTK_INCLUDE_DIR, 3RDPARTY_VTK_LIBRARY_DIR)
3RDPARTY_DIR:PATH=D:/Ramk/CAD R&D/product

//The directory containing freetype
3RDPARTY_FREETYPE_DIR:PATH=D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64

//The path to freetype shared library
3RDPARTY_FREETYPE_DLL:FILEPATH=D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/bin/freetype.dll

//The directory containing freetype shared library
3RDPARTY_FREETYPE_DLL_DIR:PATH=D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/bin

//the path to ftheader.h
3RDPARTY_FREETYPE_INCLUDE_DIR_freetype2:FILEPATH=D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/include

//the path to ft2build.h
3RDPARTY_FREETYPE_INCLUDE_DIR_ft2build:FILEPATH=D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/include

//The path to freetype library
3RDPARTY_FREETYPE_LIBRARY:FILEPATH=D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/lib/freetype.lib

//The directory containing freetype library
3RDPARTY_FREETYPE_LIBRARY_DIR:PATH=D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/lib

//The directory containing tcl
3RDPARTY_TCL_DIR:PATH=D:/Ramk/CAD R&D/product/tcltk-86-64

//TCL shared library
3RDPARTY_TCL_DLL:FILEPATH=D:/Ramk/CAD R&D/product/tcltk-86-64/bin/tcl86.dll

//The directory containing TCL shared library
3RDPARTY_TCL_DLL_DIR:FILEPATH=D:/Ramk/CAD R&D/product/tcltk-86-64/bin

//The directory containing headers of TCL
3RDPARTY_TCL_INCLUDE_DIR:FILEPATH=D:/Ramk/CAD R&D/product/tcltk-86-64/include

//TCL library
3RDPARTY_TCL_LIBRARY:FILEPATH=D:/Ramk/CAD R&D/product/tcltk-86-64/lib/tcl86.lib

//The directory containing TCL library
3RDPARTY_TCL_LIBRARY_DIR:FILEPATH=D:/Ramk/CAD R&D/product/tcltk-86-64/lib

//The directory containing tk
3RDPARTY_TK_DIR:PATH=D:/Ramk/CAD R&D/product/tcltk-86-64

//TK shared library
3RDPARTY_TK_DLL:FILEPATH=D:/Ramk/CAD R&D/product/tcltk-86-64/bin/tk86.dll

//The directory containing TK shared library
3RDPARTY_TK_DLL_DIR:FILEPATH=D:/Ramk/CAD R&D/product/tcltk-86-64/bin

//The directory containing headers of TK
3RDPARTY_TK_INCLUDE_DIR:FILEPATH=D:/Ramk/CAD R&D/product/tcltk-86-64/include

//TK library
3RDPARTY_TK_LIBRARY:FILEPATH=D:/Ramk/CAD R&D/product/tcltk-86-64/lib/tk86.lib

//The directory containing TK library
3RDPARTY_TK_LIBRARY_DIR:FILEPATH=D:/Ramk/CAD R&D/product/tcltk-86-64/lib

//Semicolon-separated individual toolkits to include into build
// process. If you
//\nwant to build some particular libraries (toolkits) only, then
// you may uncheck
//\nall modules in the corresponding BUILD_MODUE_* options and provide
// the list of
//\nnecessary libraries here. Of course, all dependencies will be
// resolved automatically
BUILD_ADDITIONAL_TOOLKITS:STRING=

//Indicates whether OCCT overview documentation project (Markdown
// format) should be
//\ncreated together with OCCT. It is not built together with OCCT.
// Checking this options
//\nleads to automatic search of Doxygen binaries. Building of it
// will be call Doxygen command
//\nto generate the documentation in HTML format. The documentation
// will be available in the
//\ninstallation directory (overview.bat script) if INSTALL_DOC_Overview
// variable is checked
BUILD_DOC_Overview:BOOL=OFF

//Enable/Disable the floating point exceptions (FPE) during DRAW
// execution only.
//\nCorresponding environment variable (CSF_FPE) can be changed
// manually
//\nin custom.bat/sh scripts without regeneration by CMake.
BUILD_ENABLE_FPE_SIGNAL_HANDLER:BOOL=OFF

//Indicates whether OCCT inspector should be built together with
// OCCT.
//\nThis inspector provides functionality to interactively inspect
// low-level content
//\nof the OCAF data model, OCCT viewer, etc. have been introduced
// in OCCT.
//\nIt can be executed with script inspector.bat from the installation
// directory (INSTALL_DIR) or
//\nusing 'tinspector' command in DRAW interpretator
BUILD_Inspector:BOOL=OFF

//Specifies the type of library to be created. 'Shared' libraries
//\nare linked dynamically and loaded at runtime. 'Static' libraries
//\nare archives of object files for use when linking other targets
BUILD_LIBRARY_TYPE:STRING=Shared

//Indicates whether ApplicationFramework module should be built
// or not.
//\nIt should be noted that some toolkits of the module can be built
// even if this module
//\nis not checked (this happens if some other modules depend on
// these toolkits)
BUILD_MODULE_ApplicationFramework:BOOL=ON

//Indicates whether DataExchange module should be built or not.
//\nIt should be noted that some toolkits of the module can be built
// even if this module
//\nis not checked (this happens if some other modules depend on
// these toolkits)
BUILD_MODULE_DataExchange:BOOL=ON

//Indicates whether Draw module should be built or not.
//\nIt should be noted that some toolkits of the module can be built
// even if this module
//\nis not checked (this happens if some other modules depend on
// these toolkits)
BUILD_MODULE_Draw:BOOL=ON

//Indicates whether FoundationClasses module should be built or
// not.
//\nIt should be noted that some toolkits of the module can be built
// even if this module
//\nis not checked (this happens if some other modules depend on
// these toolkits)
BUILD_MODULE_FoundationClasses:BOOL=ON

//Indicates whether ModelingAlgorithms module should be built or
// not.
//\nIt should be noted that some toolkits of the module can be built
// even if this module
//\nis not checked (this happens if some other modules depend on
// these toolkits)
BUILD_MODULE_ModelingAlgorithms:BOOL=ON

//Indicates whether ModelingData module should be built or not.
//\nIt should be noted that some toolkits of the module can be built
// even if this module
//\nis not checked (this happens if some other modules depend on
// these toolkits)
BUILD_MODULE_ModelingData:BOOL=ON

//Indicates whether Visualization module should be built or not.
//\nIt should be noted that some toolkits of the module can be built
// even if this module
//\nis not checked (this happens if some other modules depend on
// these toolkits)
BUILD_MODULE_Visualization:BOOL=ON

//Points to the directory recognized as a 'patch' for OCCT. If
// specified,
//\nthe files from this directory take precedence over the corresponding
// native
//\nOCCT sources. This way you are able to introduce patches to
// Open CASCADE
//\nTechnology not affecting the original source distribution
BUILD_PATCH:PATH=

//Enables regeneration of OCCT resource files
BUILD_RESOURCES:BOOL=OFF

//Indicates whether OCCT MFC samples should be built together with
// OCCT.
//\nThese samples show some possibilities of using OCCT and they
// can be executed
//\nwith script samples.bat from the installation directory (INSTALL_DIR)
BUILD_SAMPLES_MFC:BOOL=OFF

//Indicates whether OCCT Qt samples should be built together with
// OCCT.
//\nThese samples show some possibilities of using OCCT and they
// can be executed
//\nwith script samples.bat from the installation directory (INSTALL_DIR)
BUILD_SAMPLES_QT:BOOL=OFF

//Append the postfix to names of output libraries
BUILD_SHARED_LIBRARY_NAME_POSTFIX:STRING=

//Use precompiled headers to accelerate the build.
//\nPrecompiled headers are generated automatically by Cotire tool.
BUILD_USE_PCH:BOOL=OFF

//Enables extended messages of many OCCT algorithms, usually printed
// to cout.
//\nThese include messages on internal errors and special cases
// encountered, timing etc.
//\nApplies only for Debug configuration.
BUILD_WITH_DEBUG:BOOL=OFF

//Enables Flex/Bison lexical analyzers. OCCT source files relating
// to STEP reader and
//\nExprIntrp functionality are generated automatically with Flex/Bison.
// Checking this options
//\nleads to automatic search of Flex/Bison binaries and regeneration
// of the mentioned files
BUILD_YACCLEX:BOOL=OFF

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.15.26726/bin/Hostx86/x86/link.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_MT:FILEPATH=CMAKE_MT-NOTFOUND

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=OCCT

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=/DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=/D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Value Computed by CMake
DRAWEXE_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/DRAWEXE

//Value Computed by CMake
DRAWEXE_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/DRAWEXE

//Path to a library.
FREETYPE_LIBRARY_DEBUG:FILEPATH=FREETYPE_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
FREETYPE_LIBRARY_RELEASE:FILEPATH=D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/lib/freetype.lib

//The place where built OCCT libraries, headers, test cases (INSTALL_TEST_CASES
// variable),
//\nsamples (INSTALL_SAMPLES_DESCR variable) and certain 3rdparties
// (INSTALL_GL2PS, INSTALL_TBB and
//\nother similar variables) will be placed during the installation
// process (building INSTALL project)
INSTALL_DIR:PATH=D:/Ramk/CAD R&D/opencascade-install

//Subdirectory of INSTALL_DIR where binaries will be installed
INSTALL_DIR_BIN:PATH=win32/vc14/bin

//Subdirectory of INSTALL_DIR where CMake configuration files will
// be installed.
//\nMust be three levels below INSTALL_DIR
INSTALL_DIR_CMAKE:PATH=cmake

//Subdirectory of INSTALL_DIR where sample data files will be installed
INSTALL_DIR_DATA:PATH=data

//Subdirectory of INSTALL_DIR where documentation will be installed
INSTALL_DIR_DOC:PATH=doc

//Subdirectory of INSTALL_DIR where OCCT headers will be installed
INSTALL_DIR_INCLUDE:PATH=inc

//Defines structure of OCCT files (binaries, resources, headers
// etc.) for the install directory.
//\nTwo variants are predefined: for Windows (standard OCCT layout)
// and for Unix operating systems (standard Linux layout).
//\nIf needed, layout can be customized with INSTALL_DIR_* variables.
INSTALL_DIR_LAYOUT:STRING=Windows

//Subdirectory of INSTALL_DIR where libraries (.so on Linux, .lib
// on Windows) will be installed
INSTALL_DIR_LIB:PATH=win32/vc14/lib

//Subdirectory of INSTALL_DIR where OCCT resource files will be
// installed
INSTALL_DIR_RESOURCE:PATH=src

//Subdirectory of INSTALL_DIR where samples will be installed
INSTALL_DIR_SAMPLES:PATH=samples

//Subdirectory of INSTALL_DIR where scripts will be installed
INSTALL_DIR_SCRIPT:PATH=.

//Subdirectory of INSTALL_DIR where test scripts will be installed
INSTALL_DIR_TESTS:PATH=tests

//Indicates whether FreeType binaries should be installed (building
// INSTALL
//\nproject) into the installation directory (INSTALL_DIR variable)
INSTALL_FREETYPE:BOOL=OFF

//Indicates whether OCCT samples should be installed (building
// INSTALL
//\nproject) into the installation directory (INSTALL_DIR variable)
INSTALL_SAMPLES:BOOL=OFF

//Indicates whether TCL binaries should be installed (building
// INSTALL
//\nproject) into the installation directory (INSTALL_DIR variable)
INSTALL_TCL:BOOL=OFF

//Indicates whether non-regression OCCT test scripts should be
// installed (building INSTALL
//\nproject) into the installation directory (INSTALL_DIR variable)
INSTALL_TEST_CASES:BOOL=OFF

//Indicates whether TK binaries should be installed (building INSTALL
//\nproject) into the installation directory (INSTALL_DIR variable)
INSTALL_TK:BOOL=OFF

//Value Computed by CMake
OCCT_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build

//Value Computed by CMake
OCCT_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0

//Value Computed by CMake
TKBO_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKBO

//Dependencies for the target
TKBO_LIB_DEPENDS:STATIC=general;TKBRep;general;TKTopAlgo;general;TKMath;general;TKernel;general;TKG2d;general;TKG3d;general;TKGeomAlgo;general;TKGeomBase;general;TKPrim;general;TKShHealing;

//Value Computed by CMake
TKBO_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKBO

//Value Computed by CMake
TKBRep_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKBRep

//Dependencies for the target
TKBRep_LIB_DEPENDS:STATIC=general;TKMath;general;TKernel;general;TKG2d;general;TKG3d;general;TKGeomBase;

//Value Computed by CMake
TKBRep_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKBRep

//Value Computed by CMake
TKBinL_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKBinL

//Dependencies for the target
TKBinL_LIB_DEPENDS:STATIC=general;TKCDF;general;TKernel;general;TKLCAF;

//Value Computed by CMake
TKBinL_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKBinL

//Value Computed by CMake
TKBinTObj_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKBinTObj

//Dependencies for the target
TKBinTObj_LIB_DEPENDS:STATIC=general;TKCDF;general;TKernel;general;TKTObj;general;TKMath;general;TKLCAF;general;TKBinL;

//Value Computed by CMake
TKBinTObj_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKBinTObj

//Value Computed by CMake
TKBinXCAF_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKBinXCAF

//Dependencies for the target
TKBinXCAF_LIB_DEPENDS:STATIC=general;TKBRep;general;TKXCAF;general;TKMath;general;TKernel;general;TKBinL;general;TKG2d;general;TKCAF;general;TKCDF;general;TKG3d;general;TKLCAF;general;TKBin;

//Value Computed by CMake
TKBinXCAF_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKBinXCAF

//Value Computed by CMake
TKBin_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKBin

//Dependencies for the target
TKBin_LIB_DEPENDS:STATIC=general;TKBRep;general;TKMath;general;TKernel;general;TKG2d;general;TKG3d;general;TKCAF;general;TKCDF;general;TKLCAF;general;TKBinL;

//Value Computed by CMake
TKBin_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKBin

//Value Computed by CMake
TKBool_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKBool

//Dependencies for the target
TKBool_LIB_DEPENDS:STATIC=general;TKBRep;general;TKTopAlgo;general;TKMath;general;TKernel;general;TKPrim;general;TKG2d;general;TKG3d;general;TKShHealing;general;TKGeomBase;general;TKGeomAlgo;general;TKBO;

//Value Computed by CMake
TKBool_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKBool

//Value Computed by CMake
TKCAF_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKCAF

//Dependencies for the target
TKCAF_LIB_DEPENDS:STATIC=general;TKernel;general;TKGeomBase;general;TKBRep;general;TKTopAlgo;general;TKMath;general;TKG2d;general;TKG3d;general;TKCDF;general;TKLCAF;general;TKBO;

//Value Computed by CMake
TKCAF_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKCAF

//Value Computed by CMake
TKCDF_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKCDF

//Dependencies for the target
TKCDF_LIB_DEPENDS:STATIC=general;TKernel;

//Value Computed by CMake
TKCDF_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKCDF

//Value Computed by CMake
TKDCAF_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKDCAF

//Dependencies for the target
TKDCAF_LIB_DEPENDS:STATIC=general;TKGeomBase;general;TKBRep;general;TKGeomAlgo;general;TKernel;general;TKMath;general;TKG2d;general;TKG3d;general;TKDraw;general;TKCDF;general;TKV3d;general;TKService;general;TKLCAF;general;TKFillet;general;TKTopAlgo;general;TKPrim;general;TKBool;general;TKBO;general;TKCAF;general;TKVCAF;general;TKViewerTest;general;TKStd;general;TKStdL;general;TKBin;general;TKBinL;general;TKXml;general;TKXmlL;

//Value Computed by CMake
TKDCAF_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKDCAF

//Value Computed by CMake
TKDraw_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKDraw

//Dependencies for the target
TKDraw_LIB_DEPENDS:STATIC=general;TKernel;general;TKG2d;general;TKGeomBase;general;TKG3d;general;TKMath;general;TKBRep;general;TKGeomAlgo;general;TKTopAlgo;general;TKMesh;general;TKService;general;TKHLR;general;D:/Ramk/CAD R&D/product/tcltk-86-64/lib/tcl86.lib;general;D:/Ramk/CAD R&D/product/tcltk-86-64/lib/tk86.lib;general;gdi32.lib;general;advapi32.lib;general;user32.lib;

//Value Computed by CMake
TKDraw_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKDraw

//Value Computed by CMake
TKFeat_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKFeat

//Dependencies for the target
TKFeat_LIB_DEPENDS:STATIC=general;TKBRep;general;TKTopAlgo;general;TKGeomAlgo;general;TKMath;general;TKernel;general;TKGeomBase;general;TKPrim;general;TKG2d;general;TKBO;general;TKG3d;general;TKBool;general;TKShHealing;

//Value Computed by CMake
TKFeat_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKFeat

//Value Computed by CMake
TKFillet_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKFillet

//Dependencies for the target
TKFillet_LIB_DEPENDS:STATIC=general;TKBRep;general;TKernel;general;TKMath;general;TKGeomBase;general;TKGeomAlgo;general;TKG2d;general;TKTopAlgo;general;TKG3d;general;TKBool;general;TKShHealing;

//Value Computed by CMake
TKFillet_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKFillet

//Value Computed by CMake
TKG2d_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKG2d

//Dependencies for the target
TKG2d_LIB_DEPENDS:STATIC=general;TKernel;general;TKMath;

//Value Computed by CMake
TKG2d_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKG2d

//Value Computed by CMake
TKG3d_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKG3d

//Dependencies for the target
TKG3d_LIB_DEPENDS:STATIC=general;TKMath;general;TKernel;general;TKG2d;

//Value Computed by CMake
TKG3d_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKG3d

//Value Computed by CMake
TKGeomAlgo_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKGeomAlgo

//Dependencies for the target
TKGeomAlgo_LIB_DEPENDS:STATIC=general;TKernel;general;TKMath;general;TKG3d;general;TKG2d;general;TKGeomBase;general;TKBRep;

//Value Computed by CMake
TKGeomAlgo_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKGeomAlgo

//Value Computed by CMake
TKGeomBase_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKGeomBase

//Dependencies for the target
TKGeomBase_LIB_DEPENDS:STATIC=general;TKernel;general;TKMath;general;TKG2d;general;TKG3d;

//Value Computed by CMake
TKGeomBase_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKGeomBase

//Value Computed by CMake
TKHLR_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKHLR

//Dependencies for the target
TKHLR_LIB_DEPENDS:STATIC=general;TKBRep;general;TKernel;general;TKMath;general;TKGeomBase;general;TKG2d;general;TKG3d;general;TKGeomAlgo;general;TKTopAlgo;

//Value Computed by CMake
TKHLR_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKHLR

//Value Computed by CMake
TKIGES_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKIGES

//Dependencies for the target
TKIGES_LIB_DEPENDS:STATIC=general;TKBRep;general;TKernel;general;TKMath;general;TKTopAlgo;general;TKShHealing;general;TKG2d;general;TKG3d;general;TKGeomBase;general;TKGeomAlgo;general;TKPrim;general;TKBool;general;TKXSBase;

//Value Computed by CMake
TKIGES_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKIGES

//Value Computed by CMake
TKLCAF_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKLCAF

//Dependencies for the target
TKLCAF_LIB_DEPENDS:STATIC=general;TKCDF;general;TKernel;

//Value Computed by CMake
TKLCAF_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKLCAF

//Value Computed by CMake
TKMath_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKMath

//Dependencies for the target
TKMath_LIB_DEPENDS:STATIC=general;TKernel;

//Value Computed by CMake
TKMath_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKMath

//Value Computed by CMake
TKMeshVS_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKMeshVS

//Dependencies for the target
TKMeshVS_LIB_DEPENDS:STATIC=general;TKV3d;general;TKMath;general;TKService;general;TKernel;general;TKG3d;general;TKG2d;

//Value Computed by CMake
TKMeshVS_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKMeshVS

//Value Computed by CMake
TKMesh_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKMesh

//Dependencies for the target
TKMesh_LIB_DEPENDS:STATIC=general;TKBRep;general;TKMath;general;TKernel;general;TKG2d;general;TKG3d;general;TKGeomBase;general;TKTopAlgo;general;TKGeomAlgo;

//Value Computed by CMake
TKMesh_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKMesh

//Value Computed by CMake
TKOffset_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKOffset

//Dependencies for the target
TKOffset_LIB_DEPENDS:STATIC=general;TKFillet;general;TKBRep;general;TKTopAlgo;general;TKMath;general;TKernel;general;TKGeomBase;general;TKG2d;general;TKG3d;general;TKGeomAlgo;general;TKShHealing;general;TKBO;general;TKPrim;general;TKBool;

//Value Computed by CMake
TKOffset_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKOffset

//Value Computed by CMake
TKOpenGl_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKOpenGl

//Dependencies for the target
TKOpenGl_LIB_DEPENDS:STATIC=general;TKernel;general;TKService;general;TKMath;general;TKV3d;general;D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/lib/freetype.lib;general;opengl32.lib;general;user32.lib;general;gdi32.lib;

//Value Computed by CMake
TKOpenGl_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKOpenGl

//Value Computed by CMake
TKPrim_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKPrim

//Dependencies for the target
TKPrim_LIB_DEPENDS:STATIC=general;TKBRep;general;TKernel;general;TKMath;general;TKG2d;general;TKGeomBase;general;TKG3d;general;TKTopAlgo;

//Value Computed by CMake
TKPrim_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKPrim

//Value Computed by CMake
TKQADraw_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKQADraw

//Dependencies for the target
TKQADraw_LIB_DEPENDS:STATIC=general;TKBRep;general;TKMath;general;TKernel;general;TKService;general;TKG2d;general;TKDraw;general;TKV3d;general;TKGeomBase;general;TKG3d;general;TKViewerTest;general;TKCDF;general;TKDCAF;general;TKLCAF;general;TKFillet;general;TKTopAlgo;general;TKHLR;general;TKBool;general;TKGeomAlgo;general;TKPrim;general;TKBO;general;TKShHealing;general;TKOffset;general;TKFeat;general;TKCAF;general;TKVCAF;general;TKIGES;general;TKXSBase;general;TKMesh;general;TKXCAF;general;TKSTEP;general;TKSTEPBase;general;TKXDESTEP;general;TKXSDRAW;general;TKSTL;general;TKXml;general;gdi32.lib;general;advapi32.lib;general;user32.lib;

//Value Computed by CMake
TKQADraw_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKQADraw

//Value Computed by CMake
TKSTEP209_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKSTEP209

//Dependencies for the target
TKSTEP209_LIB_DEPENDS:STATIC=general;TKernel;general;TKXSBase;general;TKSTEPBase;

//Value Computed by CMake
TKSTEP209_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKSTEP209

//Value Computed by CMake
TKSTEPAttr_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKSTEPAttr

//Dependencies for the target
TKSTEPAttr_LIB_DEPENDS:STATIC=general;TKernel;general;TKXSBase;general;TKSTEPBase;

//Value Computed by CMake
TKSTEPAttr_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKSTEPAttr

//Value Computed by CMake
TKSTEPBase_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKSTEPBase

//Dependencies for the target
TKSTEPBase_LIB_DEPENDS:STATIC=general;TKernel;general;TKXSBase;general;TKMath;

//Value Computed by CMake
TKSTEPBase_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKSTEPBase

//Value Computed by CMake
TKSTEP_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKSTEP

//Dependencies for the target
TKSTEP_LIB_DEPENDS:STATIC=general;TKernel;general;TKSTEPAttr;general;TKSTEP209;general;TKSTEPBase;general;TKBRep;general;TKMath;general;TKG2d;general;TKShHealing;general;TKTopAlgo;general;TKG3d;general;TKGeomBase;general;TKGeomAlgo;general;TKXSBase;

//Value Computed by CMake
TKSTEP_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKSTEP

//Value Computed by CMake
TKSTL_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKSTL

//Dependencies for the target
TKSTL_LIB_DEPENDS:STATIC=general;TKernel;general;TKMath;general;TKBRep;general;TKG2d;general;TKG3d;general;TKTopAlgo;

//Value Computed by CMake
TKSTL_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKSTL

//Value Computed by CMake
TKService_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKService

//Dependencies for the target
TKService_LIB_DEPENDS:STATIC=general;TKernel;general;TKMath;general;TKBRep;general;TKShHealing;general;TKGeomBase;general;TKGeomAlgo;general;TKG2d;general;TKG3d;general;TKTopAlgo;general;opengl32.lib;general;windowscodecs;general;D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/lib/freetype.lib;

//Value Computed by CMake
TKService_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKService

//Value Computed by CMake
TKShHealing_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKShHealing

//Dependencies for the target
TKShHealing_LIB_DEPENDS:STATIC=general;TKBRep;general;TKernel;general;TKMath;general;TKG2d;general;TKTopAlgo;general;TKG3d;general;TKGeomBase;general;TKGeomAlgo;general;wsock32.lib;

//Value Computed by CMake
TKShHealing_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKShHealing

//Value Computed by CMake
TKStdL_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKStdL

//Dependencies for the target
TKStdL_LIB_DEPENDS:STATIC=general;TKernel;general;TKCDF;general;TKLCAF;

//Value Computed by CMake
TKStdL_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKStdL

//Value Computed by CMake
TKStd_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKStd

//Dependencies for the target
TKStd_LIB_DEPENDS:STATIC=general;TKernel;general;TKCDF;general;TKCAF;general;TKLCAF;general;TKBRep;general;TKMath;general;TKG2d;general;TKG3d;general;TKStdL;

//Value Computed by CMake
TKStd_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKStd

//Value Computed by CMake
TKTObjDRAW_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKTObjDRAW

//Dependencies for the target
TKTObjDRAW_LIB_DEPENDS:STATIC=general;TKernel;general;TKCDF;general;TKLCAF;general;TKTObj;general;TKMath;general;TKDraw;general;TKDCAF;general;TKBinTObj;general;TKXmlTObj;

//Value Computed by CMake
TKTObjDRAW_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKTObjDRAW

//Value Computed by CMake
TKTObj_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKTObj

//Dependencies for the target
TKTObj_LIB_DEPENDS:STATIC=general;TKCDF;general;TKernel;general;TKMath;general;TKLCAF;

//Value Computed by CMake
TKTObj_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKTObj

//Value Computed by CMake
TKTopAlgo_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKTopAlgo

//Dependencies for the target
TKTopAlgo_LIB_DEPENDS:STATIC=general;TKMath;general;TKernel;general;TKG2d;general;TKG3d;general;TKGeomBase;general;TKBRep;general;TKGeomAlgo;

//Value Computed by CMake
TKTopAlgo_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKTopAlgo

//Value Computed by CMake
TKTopTest_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKTopTest

//Dependencies for the target
TKTopTest_LIB_DEPENDS:STATIC=general;TKBRep;general;TKGeomAlgo;general;TKTopAlgo;general;TKernel;general;TKMath;general;TKBO;general;TKG2d;general;TKG3d;general;TKDraw;general;TKHLR;general;TKGeomBase;general;TKMesh;general;TKService;general;TKV3d;general;TKFillet;general;TKPrim;general;TKBool;general;TKOffset;general;TKFeat;general;TKShHealing;

//Value Computed by CMake
TKTopTest_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKTopTest

//Value Computed by CMake
TKV3d_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKV3d

//Dependencies for the target
TKV3d_LIB_DEPENDS:STATIC=general;TKBRep;general;TKMath;general;TKernel;general;TKService;general;TKShHealing;general;TKTopAlgo;general;TKG2d;general;TKG3d;general;TKGeomBase;general;TKMesh;general;TKGeomAlgo;general;TKHLR;general;user32.lib;general;gdi32.lib;general;opengl32.lib;general;D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/lib/freetype.lib;

//Value Computed by CMake
TKV3d_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKV3d

//Value Computed by CMake
TKVCAF_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKVCAF

//Dependencies for the target
TKVCAF_LIB_DEPENDS:STATIC=general;TKernel;general;TKGeomBase;general;TKBRep;general;TKTopAlgo;general;TKMath;general;TKService;general;TKG2d;general;TKG3d;general;TKCDF;general;TKLCAF;general;TKBO;general;TKCAF;general;TKV3d;

//Value Computed by CMake
TKVCAF_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKVCAF

//Value Computed by CMake
TKVRML_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKVRML

//Dependencies for the target
TKVRML_LIB_DEPENDS:STATIC=general;TKBRep;general;TKTopAlgo;general;TKMath;general;TKGeomBase;general;TKernel;general;TKPrim;general;TKG2d;general;TKG3d;general;TKMesh;general;TKHLR;general;TKService;general;TKGeomAlgo;general;TKV3d;

//Value Computed by CMake
TKVRML_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKVRML

//Value Computed by CMake
TKViewerTest_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKViewerTest

//Dependencies for the target
TKViewerTest_LIB_DEPENDS:STATIC=general;TKGeomBase;general;TKFillet;general;TKBRep;general;TKTopAlgo;general;TKHLR;general;TKernel;general;TKMath;general;TKService;general;TKShHealing;general;TKBool;general;TKPrim;general;TKGeomAlgo;general;TKG2d;general;TKTopTest;general;TKG3d;general;TKOffset;general;TKMesh;general;TKV3d;general;TKDraw;general;TKOpenGl;general;D:/Ramk/CAD R&D/product/tcltk-86-64/lib/tcl86.lib;general;D:/Ramk/CAD R&D/product/tcltk-86-64/lib/tk86.lib;general;user32.lib;general;gdi32.lib;general;opengl32.lib;general;D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/lib/freetype.lib;

//Value Computed by CMake
TKViewerTest_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKViewerTest

//Value Computed by CMake
TKXCAF_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKXCAF

//Dependencies for the target
TKXCAF_LIB_DEPENDS:STATIC=general;TKBRep;general;TKernel;general;TKMath;general;TKService;general;TKG2d;general;TKTopAlgo;general;TKV3d;general;TKCDF;general;TKLCAF;general;TKG3d;general;TKCAF;general;TKVCAF;

//Value Computed by CMake
TKXCAF_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKXCAF

//Value Computed by CMake
TKXDEDRAW_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKXDEDRAW

//Dependencies for the target
TKXDEDRAW_LIB_DEPENDS:STATIC=general;TKCDF;general;TKBRep;general;TKXCAF;general;TKernel;general;TKIGES;general;TKV3d;general;TKMath;general;TKService;general;TKXSBase;general;TKG2d;general;TKCAF;general;TKVCAF;general;TKDraw;general;TKTopAlgo;general;TKLCAF;general;TKG3d;general;TKSTEPBase;general;TKSTEP;general;TKMesh;general;TKXSDRAW;general;TKXDEIGES;general;TKXDESTEP;general;TKDCAF;general;TKViewerTest;general;TKBinXCAF;general;TKXmlXCAF;

//Value Computed by CMake
TKXDEDRAW_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKXDEDRAW

//Value Computed by CMake
TKXDEIGES_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKXDEIGES

//Dependencies for the target
TKXDEIGES_LIB_DEPENDS:STATIC=general;TKBRep;general;TKernel;general;TKMath;general;TKXSBase;general;TKCDF;general;TKLCAF;general;TKG2d;general;TKG3d;general;TKXCAF;general;TKIGES;

//Value Computed by CMake
TKXDEIGES_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKXDEIGES

//Value Computed by CMake
TKXDESTEP_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKXDESTEP

//Dependencies for the target
TKXDESTEP_LIB_DEPENDS:STATIC=general;TKBRep;general;TKSTEPAttr;general;TKernel;general;TKMath;general;TKXSBase;general;TKTopAlgo;general;TKG2d;general;TKCAF;general;TKSTEPBase;general;TKCDF;general;TKLCAF;general;TKG3d;general;TKXCAF;general;TKSTEP;general;TKShHealing;

//Value Computed by CMake
TKXDESTEP_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKXDESTEP

//Value Computed by CMake
TKXMesh_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKXMesh

//Dependencies for the target
TKXMesh_LIB_DEPENDS:STATIC=general;TKBRep;general;TKMath;general;TKernel;general;TKG2d;general;TKG3d;general;TKMesh;

//Value Computed by CMake
TKXMesh_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKXMesh

//Value Computed by CMake
TKXSBase_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKXSBase

//Dependencies for the target
TKXSBase_LIB_DEPENDS:STATIC=general;TKBRep;general;TKernel;general;TKMath;general;TKG2d;general;TKG3d;general;TKTopAlgo;general;TKGeomBase;general;TKShHealing;

//Value Computed by CMake
TKXSBase_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKXSBase

//Value Computed by CMake
TKXSDRAW_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKXSDRAW

//Dependencies for the target
TKXSDRAW_LIB_DEPENDS:STATIC=general;TKBRep;general;TKV3d;general;TKMath;general;TKernel;general;TKService;general;TKXSBase;general;TKMeshVS;general;TKG3d;general;TKViewerTest;general;TKG2d;general;TKSTEPBase;general;TKTopAlgo;general;TKGeomBase;general;TKGeomAlgo;general;TKMesh;general;TKDraw;general;TKSTEP;general;TKIGES;general;TKSTL;general;TKVRML;

//Value Computed by CMake
TKXSDRAW_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKXSDRAW

//Value Computed by CMake
TKXmlL_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKXmlL

//Dependencies for the target
TKXmlL_LIB_DEPENDS:STATIC=general;TKCDF;general;TKernel;general;TKMath;general;TKLCAF;

//Value Computed by CMake
TKXmlL_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKXmlL

//Value Computed by CMake
TKXmlTObj_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKXmlTObj

//Dependencies for the target
TKXmlTObj_LIB_DEPENDS:STATIC=general;TKCDF;general;TKernel;general;TKTObj;general;TKMath;general;TKLCAF;general;TKXmlL;

//Value Computed by CMake
TKXmlTObj_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKXmlTObj

//Value Computed by CMake
TKXmlXCAF_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKXmlXCAF

//Dependencies for the target
TKXmlXCAF_LIB_DEPENDS:STATIC=general;TKXmlL;general;TKBRep;general;TKCDF;general;TKMath;general;TKernel;general;TKG2d;general;TKGeomBase;general;TKCAF;general;TKG3d;general;TKLCAF;general;TKXCAF;general;TKXml;

//Value Computed by CMake
TKXmlXCAF_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKXmlXCAF

//Value Computed by CMake
TKXml_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKXml

//Dependencies for the target
TKXml_LIB_DEPENDS:STATIC=general;TKCDF;general;TKernel;general;TKMath;general;TKBRep;general;TKG2d;general;TKGeomBase;general;TKG3d;general;TKLCAF;general;TKCAF;general;TKXmlL;

//Value Computed by CMake
TKXml_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKXml

//Value Computed by CMake
TKernel_BINARY_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-build/src/TKernel

//Dependencies for the target
TKernel_LIB_DEPENDS:STATIC=general;advapi32.lib;general;gdi32.lib;general;user32.lib;general;wsock32.lib;general;Psapi.lib;

//Value Computed by CMake
TKernel_SOURCE_DIR:STATIC=D:/Ramk/CAD R&D/opencascade-7.3.0/src/TKernel

//Indicates whether optional Direct3D wrapper in OCCT visualization
// module should be build or not
USE_D3D:BOOL=OFF

//Indicates whether FFmpeg framework is used or not. FFmpeg stands
// for
//\nmultimedia data handling, open-source software libraries used
// for video encoding and decoding.
USE_FFMPEG:BOOL=OFF

//Indicates whether Freeimage product should be used in OCCT visualization
//\nmodule for support of popular graphics image formats (PNG, BMP
// etc)
USE_FREEIMAGE:BOOL=OFF

//Indicates whether GL2PS product should be used in OCCT visualization
//\nmodule for support of vector image formats (PS, EPS etc)
USE_GL2PS:BOOL=OFF

//Indicates whether OpenGL ES 2.0 should be used in OCCT visualization
//\nmodule instead of desktop OpenGL
USE_GLES2:BOOL=OFF

//Indicates whether TBB is used or not. TBB stands for Threading
// Building Blocks,
//\nthe technology of Intel Corp, which comes with different mechanisms
// and patterns for
//\ninjecting parallelism into your application. OCCT remains parallel
// even without TBB product
USE_TBB:BOOL=OFF

//Indicates whether VTK is used or not. VTK stands for Visualization
//\nToolKit, the technology of Kitware Inc intended for general-purpose
// scientific
//\nvisualization. OCCT comes with a bridge between CAD data representation
// and
//\nVTK by means of its dedicated VIS component (VTK Integration
// Services).
USE_VTK:BOOL=OFF


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: 3RDPARTY_FREETYPE_DLL
3RDPARTY_FREETYPE_DLL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: 3RDPARTY_FREETYPE_LIBRARY
3RDPARTY_FREETYPE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: 3RDPARTY_TCL_DLL
3RDPARTY_TCL_DLL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: 3RDPARTY_TCL_LIBRARY
3RDPARTY_TCL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: 3RDPARTY_TK_DLL
3RDPARTY_TK_DLL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: 3RDPARTY_TK_LIBRARY
3RDPARTY_TK_LIBRARY-ADVANCED:INTERNAL=1
//STRINGS property for variable: BUILD_LIBRARY_TYPE
BUILD_LIBRARY_TYPE-STRINGS:INTERNAL=Shared;Static
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/Ramk/CAD R&D/opencascade-build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=14
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=6
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
CMAKE_CONFIGURATION_TYPES:INTERNAL=Release;Debug;RelWithDebInfo
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 15 2017
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/Ramk/CAD R&D/opencascade-7.3.0
CMAKE_INSTALL_PREFIX:INTERNAL=D:/Ramk/CAD R&D/opencascade-install
CMAKE_INSTALL_PREFIX_PREV:INTERNAL=D:/Ramk/CAD R&D/opencascade-install
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MT
CMAKE_MT-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=58
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.14
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding Freetype
FIND_PACKAGE_MESSAGE_DETAILS_Freetype:INTERNAL=[D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/lib/freetype.lib][D:/Ramk/CAD R&D/product/freetype-2.5.5-vc14-64/include][v2.5.5()]
//Details about finding Tclsh
FIND_PACKAGE_MESSAGE_DETAILS_Tclsh:INTERNAL=[D:/Ramk/CAD R&D/product/tcltk-86-64/bin/tclsh.exe][v8.6()]
//ADVANCED property for variable: FREETYPE_LIBRARY_DEBUG
FREETYPE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FREETYPE_LIBRARY_RELEASE
FREETYPE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//STRINGS property for variable: INSTALL_DIR_LAYOUT
INSTALL_DIR_LAYOUT-STRINGS:INTERNAL=Windows;Unix
INSTALL_DIR_LAYOUT_PREV:INTERNAL=Windows
INSTALL_DIR_PREV:INTERNAL=D:/Ramk/CAD R&D/opencascade-install

